# Die-Deutsche-Programmiersprache

./: .gitignore  DDP.sln  README-EN.md  README.md
DDP/: Anweisung.cs  Ausdruck.cs  Clock.cs  DDP.cs  DDP.csproj  Enviroment.cs  ErrorMessages.cs  Erweiterungen.cs  Expression.cs  Extentions.cs  Fehlermeldungen.cs  Function.cs  Funktion.cs  IAufrufbar.cs  ICallable.cs  Interpreter.cs  Laufzeitfehler.cs  Lese.cs  LeseZeile.cs  ParseError.cs  ParseFehler.cs  Parser.cs  Resolver.cs  Return.cs  RuntimeError.cs  Rückgabe.cs  Scanner.cs  Schreibe.cs  SchreibeZeile.cs  Statement.cs  Symbol.cs  SymbolTyp.cs  Token.cs  TokenType.cs
DDP/Eingebaute Funktionen/: Arrays.cs  Clock.cs  IO.cs  Lese.cs  LeseZeile.cs  Mathematik.cs  Schreibe.cs  SchreibeZeile.cs  Stringmanipulation.cs  Umwandeln.cs  Warte.cs
DDP/Properties/: launchSettings.json
